<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Welcome to the PeroRasion！ | PeroRasion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/img/logo.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">PeroRasion</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">珀映千秋韵，锐开万象新<br>
Global Vision, Rasion Anything<br><br>
<span style="font-size: 1.5em;">We are promoting semiconductor-based photodetectors to the world</span>
</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/technology">Technology</a>
        
          <a class="main-nav-link" href="/products">Products</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/news">News</a>
        
          <a class="main-nav-link" href="/contact">Contact</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Welcome-to-the-PeroRasion！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <!-- <div class="article-meta">
    <a href="/2025/08/30/Welcome-to-the-PeroRasion%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2025-08-30T03:41:01.000Z" itemprop="datePublished">2025-08-30</time>
</a>
    
  </div> -->
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Welcome to the PeroRasion！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>PeroRasion is an innovative technology company dedicated to advancing semiconductor direct photodetectors and photovoltaic systems. Our mission is to develop next-generation devices that enable full-spectrum detection and sustainable energy solutions.</p>
<p>Our research in <strong>semiconductor-based direct photodetectors</strong> spans across the entire electromagnetic spectrum, including gamma-ray detectors for geological exploration and nuclear monitoring; X-ray detectors for medical CT imaging and industrial crack detection; visible and infrared photodetectors for applications such as automotive LiDAR and night vision; as well as alpha-decay sensors for radon gas detection. These versatile devices offer photon-counting capability and high sensitivity across multiple domains.</p>
<p>In addition, we focus on <strong>photovoltaic technologies</strong>, particularly perovskite solar cells and tandem solar cells, along with complete solar system integration. Our aim is to push forward high-efficiency, scalable, and cost-effective clean energy solutions.</p>
<p>Both of our research thrusts are supported by <strong>custom circuit design and system-level engineering</strong>, ensuring seamless integration from material innovation to real-world application. Through these efforts, PeroRasion is committed to shaping the future of photodetection and renewable energy on a global scale.</p>
<img src="/img/banner1.png"  style="width: 80%; display: block; margin: 0 auto;" />


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/30/Welcome-to-the-PeroRasion%EF%BC%81/" data-id="cmeygssvg00026cy4h3rqc1or" data-title="Welcome to the PeroRasion！" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/31/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2025/08/30/Young-Innovators-with-a-Vision-in-Detection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Young Innovators with a Vision in Detection</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/31/test/">test</a>
          </li>
        
          <li>
            <a href="/2025/08/30/Welcome-to-the-PeroRasion%EF%BC%81/">Welcome to the PeroRasion！</a>
          </li>
        
          <li>
            <a href="/2025/08/30/Young-Innovators-with-a-Vision-in-Detection/">Young Innovators with a Vision in Detection</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 By PeroRasion<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/technology" class="mobile-nav-link">Technology</a>
  
    <a href="/products" class="mobile-nav-link">Products</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/news" class="mobile-nav-link">News</a>
  
    <a href="/contact" class="mobile-nav-link">Contact</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>